
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            CAFEÍNA DIGITAL - DESIGN &amp; MARKETING DIGITAL
        </title>
        <meta property="og:type" content="website">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:description" content="Assessoria de comunicação e marketing para micro, pequenas e médias empresas. Agência de publicidade e propaganda em Campinas, visando atender sua empresa com eficiência, melhor prazo e custo-benefício.">
        <meta property="og:title" content="CAFEÍNA - DESIGN E MARKETING DIGITAL">
        <meta property="og:url" content="http://www.cafeina.digital">
        <meta property="og:site_name" content=" Agência de Publicidade e Propaganda em Campinas | Agência especializada em micro, pequenas e médias empresas. Criação de identidade visual, criação de websites, desenvolvimento de site, posicionamento e gestão de marcas, através das ferramentas do marketing, da comunicação, do monitoramento e gestão de mídias sociais, da propaganda, design gráfico, adwords, e do marketing digital gerando valor agregado e lucro para sua empresa. Uma agência de publicidade e propaganda em Campinas. Transformamos ideias em publicidade. Atendemos, Campinas, interior de são paulo, Sousas, Joaquim edigio, barão geraldo, hortolandia, Indaiatuba, Salto, lavras, minas gerais, poços de caldas, Sorocaba, Americana, sumare, mogi mirin, mogi guacu Jundiaí, Valinhos, Vinhedo, Itatiba, Itu, Sorocaba, Cosmópolis, Itupeva, Atibaia, Paulinia, Holambra, São Paulo | Oferecemos ao cliente Planejamento de marketing, de Midia, Relacionamento, desenvolvimento de websites, desenvolvimento de site, e-commerce, monitoramento de facebook, Endomarketing, Promocao, Feiras,  Exposicoes, Merchandising, Ponto-de-Venda, Design Grafico, Web Digital, Identidade Visual, Impressão, E-mail Marketing, Monitoramento de Midias Sociais">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta property="og:image"  content="http://cafeina.digital/cafeinaImgOg.png" />
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,700%7CDosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
        <!-- google fonts end -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
    </head>
   <body id="home">
      <div id="preloader">
         <div id="preloader-status">
            <div class="preloader-position loader">
               <span></span>
            </div>
         </div>
      </div>

      <a class="logo logo-dark scrollToTop">
         <div class="logo-img"></div>
      </a>

      <button class="navigation-toggle" data-navigation-toggle="toggle"><span class="navigation-toggle-icon"><span class="navigation-toggle-bars navigation-toggle-bars-light"></span> <span class=
         "navigation-toggle-bars navigation-toggle-bars-light"></span> <span class="navigation-toggle-bars navigation-toggle-bars-light"></span></span></button> <!-- navigation button end -->
      <div class="navigation-overlay"></div>
      <nav class="navigation">
         <div class="center-container">
            <div class="center-block">
               <ul class="menu main-menu">
                  <li class="menu-item">
                     <a style="position: relative; font-family: 'Montserrat', sans-serif; font-size: 35px;font-weight: 700;text-transform: uppercase;line-height: 1; color: #fff;" href="http://www.gsaraiva.com" target="_self">Home</a>
                  </li>

               </ul>

               <div class="navigation-social-icons">
                  <ul class="social-icons">
                     <li class="social-icon">
                        <a class="fa fa-linkedin" href="#"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>

      <div class="home-page dark-logo">
         <div class="hero-fullscreen">
            <div class="parallax-window" data-image-src="img/background/SINGLE-bg-light.jpg" data-parallax="scroll"></div>

         </div>
         <div class="home-page-overlay light"></div>

         <div class="center-container">
            <div class="center-block">
               <h1 class="home-page-title light">
                OBRIGADO!
               </h1>
               <div class="home-page-subtitle-carousel owl-carousel">
                  <h2 class="home-page-title light">
                     <a data-scroll-to="about" href="#">O mais breve retornarei seu contato!</a>
                  </h2>

               </div>
            </div>
         </div>
      </div>

      <div class="page-wrapper">







         <div class="section-footer">
            <div class="container">
               <div class="row">
                  <div class="section-content">
                     <div class="footer-logo scrollToTop"></div>
                     <div class="social-icons-footer-wrapper">
                        <ul class="social-icons-footer">
                           <li class="social-icon">
                              <a class="fa fa-facebook" href="#"></a>
                           </li>
                           <li class="social-icon">
                              <a class="fa fa-linkedin" href="#"></a>
                           </li>
                           <li class="social-icon">
                              <a class="fa fa-instagram" href="#"></a>
                           </li>
                        </ul>
                     </div>
                     <div class="lineOT-footer"></div>
                     <div class="copy">
                        <a href="#">Todos direitos reservados &copy; gsaraiva.com</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                     "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                     "Zoom in/out"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                  "Next (arrow right)"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/plugins.js" type="text/javascript"></script>
      <script src="js/youth.js" type="text/javascript"></script>
   </body>
</html>
