<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>CANECAS MECOLOUR</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css?v=1.1.0" rel="stylesheet" />
</head>

<body>

	<div class="wrapper">
		<div class="header-1">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                		<span class="sr-only">Toggle navigation</span>
    		            <span class="icon-bar"></span>
    		            <span class="icon-bar"></span>
    		            <span class="icon-bar"></span>
            		</button>
						<a class="navbar-brand" href="#"><img src="assets/img/imgLogoMecolour.png" width="150px"></a>
					</div>


				</div>
			</nav>


			<div class="page-header" style="background-color: #E2973A">
				<div class="container">

					<div class="alert alert-danger">
						<div class="container-fluid">
							<div class="alert-icon">
								<i class="material-icons">error_outline</i>
							</div>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	<span aria-hidden="true"><i class="material-icons">clear</i></span>
  </button>
							<b>ALERTA:</b> É de nosso conhecimento que algumas empresas e lojas estão falsificando nossas CANECAS BRANCAS, por isso, para comprovar a autenticidade de sua caneca, procure o selo oficial mecolour gravado na base.
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<img src="assets/img/imgCanecaPremium.png" width="800px" class="hidden-xs" style="right:100px; position:relative">
							<img src="assets/img/imgCanecaPremium.png" class="img-responsive hidden-lg hidden-sm hidden-md">
						</div>
						<div class="col-md-6 text-right pull-right">
							</h1>
							<h1> CANECA <strong>PREMIUM</strong></h1><br>
							<span style="font-size: 20px" class="text-left">QUALIDADE AAA</span>
							<br><br>
							<p> Caneca de cerâmica resinada para sublimação, sem imperfeições, ondulações ou falha na resina, definindo seu bom acabamento e realce de cores, tornando-se referência no mercado.</p>
							<p> <strong>Tamanho:</strong> 11oz / 325ml <img src="assets/img/imgTamanho.png" width="20px"></p>
							<p> <strong>Material:</strong> Cerâmica <img src="assets/img/imgMaterial.png" width="20px"></p>
							<p> <strong>Dimensões Aproximadas do Produto:</strong> A: 9,5 cm * D: 8,2cm <img src="assets/img/imgDimensao.png" width="20px"></p>
							<p> <strong>Área de impressão:</strong> 20 * 8.5cm <img src="assets/img/imgArea.png" width="20px"></p>
							<p> <strong>Embalagem spec.:</strong> 36pcs/ctn <img src="assets/img/imgEmbalagem.png" width="20px"></p>
							<p> <strong>Peso bruto:</strong> 14kgs <img src="assets/img/imgPeso.png" width="20px"></p>
							<a href="https://www.mecolour.com.br/politica-de-venda" class="btn btn-primary btn-lg" target="_blank">COMO COMPRAR</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page-header" style="background-color:#223184">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-left" style="top:-120px">
							<h1> CANECA <strong>ECONOMIC</strong> <br>
							</h1>
							<span style="font-size: 20px" class="text-left">QUALIDADE AA</span>
							<br><br>
							<p> Caneca de cerâmica resinada para sublimação, sem imperfeições, ondulações ou falha na resina, definindo seu bom acabamento e realce de cores, tornando-se referência no mercado.</p>
							<p> <img src="assets/img/imgTamanho.png" width="20px"> <strong>Tamanho:</strong> 11oz / 325ml </p>
							<p> <img src="assets/img/imgMaterial.png" width="20px"> <strong>Material:</strong> Cerâmica </p>
							<p> <img src="assets/img/imgDimensao.png" width="20px"> <strong>Dimensões Aproximadas do Produto:</strong> A: 9,5 cm * D: 8,2cm </p>
							<p> <img src="assets/img/imgArea.png" width="20px"> <strong>Área de impressão:</strong> 20 * 8.5cm </p>
							<p> <img src="assets/img/imgEmbalagem.png" width="20px"> <strong>Embalagem spec.:</strong> 36pcs/ctn </p>
							<p> <img src="assets/img/imgPeso.png" width="20px"> <strong>Peso bruto:</strong> 14kgs </p>
							<a href="https://www.mecolour.com.br/politica-de-venda" class="btn btn-primary btn-lg" target="_blank">COMO COMPRAR</a>
						</div>
						<div class="col-md-6 text-left">
							<img src="assets/img/imgCanecaEconomic.png" width="900px" style="    position: relative; right: 290px;" class="hidden-xs">
							<img src="assets/img/imgCanecaEconomic.png" width="900px" class="img-responsive hidden-lg hidden-sm hidden-md">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- you can use the class main-raised if you want the main area to be as a page with shadows -->
		<div class="main">
			<div class="container">
				<h1 class="text-center" style="font-weight: 800"> VEJA COMO É FÁCIL<br> ESTAMPAR UMA CANECA </h1>
				<div class="col-md-12 text-center">
					<br><br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Nz9kNf0jxug" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<br><br>
				</div>
			</div>
		</div>
	</div>


</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="assets/js/moment.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
<script src="assets/js/bootstrap-tagsinput.js"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="assets/js/jasny-bootstrap.min.js"></script>

<!--    Plugin For Google Maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--    Plugin for 3D images animation effect, full documentation here: https://github.com/drewwilson/atvImg    -->
<script src="assets/js/atv-img-animation.js" type="text/javascript"></script>

<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="assets/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

</html>