<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>TIM</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <!--     Fonts and icons     -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,800|Material+Icons' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/lpTelefoniaTimPME.css" rel="stylesheet"/>
        <link href="assets/css/hover.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/imgLogoTim.png" alt="BomCotar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#comofunciona" >
                            <span class="hvr-underline-from-left">TIM BLACK EMPRESAS</span>
                            </a>
                        </li>
                        <li>
                            <a href="#vantagens">
                            <span class="hvr-underline-from-left">TIM EMPRESAS TARIFA FLAT</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="txt">
                            <span class="hvr-underline-from-left">AGENDAR UM CONSULTOR</span>
                            </a>
                        </li>
                        <li class="button-container txt" style="top: 13px">
                            <button class="btn btnTopoProposta btn-xs  ">
                            RECEBER PROPOSTA
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper" id="topo">
            <div class="page-header" style="background-image: url('assets/img/bg12.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="tituloHeader hidden-xs hidden-sm">TRAGA <span class="fw800">SUA</span> <br> <span class="fw800">EMPRESA</span> PARA O<br> <span class="fw800">TIM EMPRESAS</span></h1>
                            <h1 class="tituloHeaderM hidden-lg hidden-md">TRAGA SUA</span> EMPRESA PARA O TIM EMPRESAS</h1>
														  <img src="assets/img/imgPlanoFeatured.png" alt="BomCotar" class="img-responsive hidden-xs  hidden-sm ">
                            <div class="text-center hidden-xs  hidden-sm" style="position: relative;top: 45px;">
                                <img src="assets/img/carroHeader.png" alt="BomCotar" >
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 formMenor"  id="formshake">
                            <div class="card card-contact">
                                <form role="form" id="contact-form" method="post" >
                                    <div class="header header-raised header-primary text-center">
                                        <h3 class="card-title">SIMULE AQUI</h3>
                                    </div>
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">domain</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Nome da Empresa">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">portrait</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="CNPJ da Empresa">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">face</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Nome Completo">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">mail_outline</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="E-mail Corporativo">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">phonelink_ring</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Tel. Móvel">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">phone</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Tel. Fixo">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">location_on</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Estado">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">location_on</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Cidade">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                    <i class="material-icons">label</i>
                                                    </span>
                                                    <input type="text" class="form-control" placeholder="Já possui plano corporativo ?">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btnTopoProposta pull-right">Simular agora</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="header">
            </div>
            <!-- you can use the class main-raised if you want the main area to be as a page with shadows -->
            <div class="main">
                <div class="container">
                    <div class="features-1">
                        <div class="cd-section text-center" >
                            <div class="col-md-12">
                                <h2 class="title tituloDuvidas"> LIGUE PARA <span class="fw800sub">QUALQUER OPERADORA</span> E LUGAR DO BRASIL ILIMITADO! <br>
                                    <span style="font-size:20px;">(Local e DDD para celulares e Fixos com 41)</span>
                                </h2>
                                <h2 class="title tituloTimBlack">TIM BLACK EMPRESAS</h2>
																<div class="container">
                                <div class="containerbox">
																	<div class="col-md-2 box-planos">
																			<span class="planoDados">3 GIGA</span><br>
																			<span class="planoDadosSub">DE INTERNET 4G</span>
																	</div>

                                    <div class="col-md-1 boxcontainer" > + </div>
																		<div class="col-md-2 box-planos" >
                                        <span class="ligacoesBlack">LIGAÇÕES ILIMITADAS</span> <br>
                                        <span class="ligacoesBlackSub">Fixo + Móvel com DDD 41</span>
                                    </div>
                                    <div class="col-md-1 boxcontainer"> + </div>
                                    <div class="col-md-2 box-planos" >
                                        <span class="planoDados">800</span><br>
                                        <span class="planoDadosSub">SMS</span>
                                    </div>
                                    <div class="col-md-1 boxcontainer"> = </div>
                                    <div class="col-md-2 box-planos-preco valorPlano">  <span class="valorPlano">R$ 99,90</span><br>
																			<span class="planoDadosSub">/mês</span> </div>
                                </div>

                                <br><br>

                                <div class="containerbox">
																	<div class="col-md-2 box-planos">
																			<span class="planoDados">6 GIGA</span><br>
																			<span class="planoDadosSub">DE INTERNET 4G</span>
																	</div>

                                    <div class="col-md-1 boxcontainer" > + </div>
																		<div class="col-md-2 box-planos" >
																				<span class="ligacoesBlack">LIGAÇÕES ILIMITADAS</span> <br>
																				<span class="ligacoesBlackSub">Fixo + Móvel com DDD 41</span>
																		</div>
                                    <div class="col-md-1 boxcontainer"> + </div>
                                    <div class="col-md-2 box-planos" >
                                        <span class="planoDados">800</span><br>
                                        <span class="planoDadosSub">SMS</span>
                                    </div>
                                    <div class="col-md-1 boxcontainer"> = </div>
																		<div class="col-md-2 box-planos-preco valorPlano">  <span class="valorPlano">R$ 129,90</span><br>
																			<span class="planoDadosSub">/mês</span> </div>
                                </div>
                                <br><br>
                                <div class="containerbox " style="padding-bottom: 50px;">
																	<div class="col-md-2 box-planos">
																			<span class="planoDados">10 GIGA</span><br>
																			<span class="planoDadosSub">DE INTERNET 4G</span>
																	</div>
                                    <div class="col-md-1 boxcontainer" > + </div>
																		<div class="col-md-2 box-planos" >
																				<span class="ligacoesBlack">LIGAÇÕES ILIMITADAS</span> <br>
																				<span class="ligacoesBlackSub">Fixo + Móvel com DDD 41</span>
																		</div>

                                    <div class="col-md-1 boxcontainer"> + </div>
                                    <div class="col-md-2 box-planos" style="border: 1px solid #fff">
                                        <span class="planoDados">800</span><br>
                                        <span class="planoDadosSub">SMS</span>
                                    </div>
                                    <div class="col-md-1 boxcontainer"> = </div>
																		<div class="col-md-2 box-planos-preco valorPlano">  <span class="valorPlano">R$ 144,90</span><br>
																			<span class="planoDadosSub">/mês</span> </div>
                                </div>
                            </div>
                        </div>
											</div>

                    </div>
                </div>
								<div class="container">
									<div class="cd-section" id="features" style="margin-bottom: 40px; margin-top: 40px;">
								<div class="features-1">
									  <h2 class="title tituloDuvidas" style="margin-bottom:50px"> ESCOLHENDO <span class="fw800sub">QUALQUER UMA DAS OFERTAS ACIMA,</span> VOCÊ TAMBÉM TEM: </h2>
								<div class="row">
									<div class="col-md-3">
										<div class="info">
											<div class="icon icon-info">
												<img src="assets/img/imgOfertas01.png" alt="BomCotar">
											</div>
											<h4 class="info-title">TIM BANCA VIRTUAL NEGÓCIOS</h4>
											<p style="text-align: justify;">Muita informação no seu TIM com acesso a 8 revistas quando quiser e onde estiver</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="info">
											<div class="icon icon-info">
												<img src="assets/img/imgOfertas02.png" alt="BomCotar">
											</div>
											<h5 class="info-title">TIM PROTECT BACKUP</h5>
											<p style="text-align: justify;">Contrate internet e tenha suas fotos, vídeos e arquivos sempre salvos e protegidos.</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="info">
											<div class="icon icon-info">
												<img src="assets/img/imgOfertas03.png" alt="BomCotar">
											</div>
											<h4 class="info-title">TIM FINANÇAS</h4>
											<p style="text-align: justify;">Informações importantes para a sua saúde financeira e profissional</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="info">
											<div class="icon icon-info">
												<img src="assets/img/imgOfertas04.png" alt="BomCotar">
											</div>
											<h4 class="info-title"> ROAMING NACIONAL</h4>
											<p style="text-align: justify;">Chamadas de qualquer operadora em Roaming Nacional sem pagar mais por isso.</p>
										</div>
									</div>
								</div>
								</div>
										</div>
									 </div>

	    </div>


						<div class="container">
								<div class="features-1">
										<div class="cd-section text-center">
											<h2 class="title tituloTimFlat">TIM TARIFA FLAT EMPRESAS</h2>

											<div class="container">
											<div class="containerbox">
												<div class="col-md-2 box-planos-flat">
														<span class="planoDados-flat">4 GIGA</span><br>
														<span class="planoDados-flat-sub">DE INTERNET 4G</span>
												</div>

												<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-flat" >
															<span class="ligacoesFlat">500 MINUTOS</span> <br>
															<span class="planoDados-flat-sub">Fixo com DDD 41</span>
													</div>
													<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-flat" >
															<span class="planoDados-flat">50</span><br>
															<span class="planoDados-flat-sub">SMS</span>
													</div>
													<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-preco-flat valorPlano">  <span class="valorPlano">R$ 99,90</span><br>
														<span class="planoDadosSub">/mês</span> </div>
											</div>

											<br><br>

											<div class="containerbox">
												<div class="col-md-2 box-planos-flat">
														<span class="planoDados-flat">10 GIGA</span><br>
														<span class="planoDados-flat-sub">DE INTERNET 4G</span>
												</div>

												<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-flat" >
															<span class="ligacoesFlat">500 MINUTOS</span> <br>
															<span class="planoDados-flat-sub">Fixo com DDD 41</span>
													</div>
													<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-flat" >
															<span class="planoDados-flat">50</span><br>
															<span class="planoDados-flat-sub">SMS</span>
													</div>
													<div class="col-md-1 boxcontainer-flat" > + </div>
													<div class="col-md-2 box-planos-preco-flat valorPlano">  <span class="valorPlano">R$ 99,90</span><br>
														<span class="planoDadosSub">/mês</span> </div>
											</div>
											<br><br>

									</div>
										</div>
									</div>

										<div class="cd-section" id="features" style="margin-bottom: 40px; margin-top: 40px;">
									<div class="features-1">
										  <h2 class="title" style="margin-bottom:50px; color:#374c9c"> ESCOLHENDO <span class="fw800sub">QUALQUER UMA DAS OFERTAS ACIMA,</span> VOCÊ TAMBÉM TEM: </h2>
									<div class="row">
										<div class="col-md-3">
											<div class="info">
												<div class="icon icon-info">
													<img src="assets/img/imgOfertas01s.png" alt="BomCotar">
												</div>
												<h4 class="info-title" style="color:#324c98">TIM BANCA VIRTUAL LIGHT</h4>
												<p style="text-align: justify;color:#324c98">Muita informação no seu TIM com acesso a 3 revistas quando quiser e onde estiver</p>
											</div>
										</div>

										<div class="col-md-3">
											<div class="info">
												<div class="icon icon-info">
													<img src="assets/img/imgOfertas02s.png" alt="BomCotar">
												</div>
												<h5 class="info-title" style="color:#324c98">TIM PROTECT BACKUP</h5>
												<p style="text-align: justify;color:#324c98">Contrate internet e tenha suas fotos, vídeos e arquivos sempre salvos e protegidos.</p>
											</div>
										</div>

										<div class="col-md-3">
											<div class="info">
												<div class="icon icon-info">
													<img src="assets/img/imgOfertas03s.png" alt="BomCotar">
												</div>
												<h4 class="info-title" style="color:#324c98">50 SMS</h4>
												<p style="text-align: justify;color:#324c98">Você tem 50 SMS para enviar mensagem para qualquer operadora do Brasil.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="info">
												<div class="icon icon-info">
													<img src="assets/img/imgOfertas04s.png" alt="BomCotar">
												</div>
												<h4 class="info-title" style="color:#324c98"> ROAMING NACIONAL</h4>
												<p style="text-align: justify;color:#324c98">Chamadas de qualquer operadora em Roaming Nacional sem pagar mais por isso.</p>
											</div>
										</div>
									</div>
									</div>
								</div>
								</div>

        </div>
        <!-- you can use the class main-raised if you want the main area to be as a page with shadows -->
        <div class="footer text-center">
            <div class="container">
                <div class="row padding-content ">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                        <input type="checkbox" name="optionsCheckboxes" checked> <span style="color: #808186; font-size: 10px; padding-top:20px; padding-bottom: 10px">Ao informar os seus dados nesta página, você concorda que a BomCotar, possa utilizá-los para o envio de ofertas de produtos e serviços de parceiros, comprometendo-se a mesma a resguardar e proteger a privacidade destas informações.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-tagsinput.js"></script>
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/atv-img-animation.js" type="text/javascript"></script>
    <script src="assets/js/material-kit.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/tabelacarros.js"></script>
    <script>$(".txt").click(function(){$("#formshake").shake()});</script>
    <script type="text/javascript">/*<![CDATA[*/jQuery.fn.shake=function(d,e,f){d=d||10;e=e||4;f=f||1000;this.each(function(){$(this).css("position","relative");for(var a=1;a<=d;a++){$(this).animate({left:(e*-1)},(((f/d)/4))).animate({left:e},((f/d)/2)).animate({left:0},(((f/d)/4)))}});return this};/*]]>*/</script>
</html>
